############################
# Quarkus
############################
quarkus.log.min-level=DEBUG
quarkus.log.level=INFO


#############################
# Smallrye MQTT configuration
#############################
mp.messaging.incoming.logging.topic=chat/#
mp.messaging.incoming.logging.type=smallrye-mqtt
mp.messaging.incoming.logging.ssl=true
mp.messaging.incoming.logging.trust-all=true
mp.messaging.incoming.logging.host=${MQTT_HOST}
mp.messaging.incoming.logging.port=${MQTT_PORT}
mp.messaging.incoming.logging.qos=0
mp.messaging.incoming.logging.receive-buffer-size=15
mp.messaging.incoming.logging.max-message-size=150000
mp.messaging.incoming.logging.buffer-size=200000
mp.messaging.incoming.logging.client-id=${MQTT_USERNAME}
mp.messaging.incoming.logging.username=${MQTT_USERNAME}
mp.messaging.incoming.logging.password=${MQTT_PASSWORD}
mp.messaging.incoming.logging.keep-alive-seconds=500

mp.messaging.outgoing.processed.topic=internal/processed
mp.messaging.outgoing.processed.type=smallrye-mqtt
mp.messaging.outgoing.processed.ssl=true
mp.messaging.outgoing.processed.trust-all=true
mp.messaging.outgoing.processed.host=${MQTT_HOST}
mp.messaging.outgoing.processed.port=${MQTT_PORT}
mp.messaging.outgoing.processed.qos=0
mp.messaging.outgoing.processed.receive-buffer-size=15
mp.messaging.outgoing.processed.max-message-size=150000
mp.messaging.outgoing.processed.buffer-size=200000
mp.messaging.outgoing.processed.client-id=${MQTT_USERNAME}
mp.messaging.outgoing.processed.username=${MQTT_USERNAME}
mp.messaging.outgoing.processed.password=${MQTT_PASSWORD}
mp.messaging.outgoing.processed.keep-alive-seconds=500



